<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="89.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="DODGERBLUE" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</StackPane>
